
CC = gcc -std=c11
CFLAGS = -g -O2 -Wall

CXX = g++ -std=c++11
CXXFLAGS = $(CFLAGS)

OBJDUMP = objdump -dxStr

.PHONY: clean distclean

jam_test: jam_test.cc

%.e: %.c
	$(CC) $(CFLAGS) -E $^ > $@

%.lst: %.exe
	$(OBJDUMP) $^ > $@

clean:
	$(RM) *.o *.exe *.e *.lst

distclean: clean
	$(RM) *.bak
