
CC = gcc -std=c11 -mno-ms-bitfields
CXX = g++ -std=c++11 -mno-ms-bitfields

CFLAGS = -g -O2 -Wall -Djam_DEBUG -I../packed -I../dlst -I./inc
CXXFLAGS = $(CFLAGS)

LD = g++

OBJDUMP = objdump -dxStr

.PHONY: clean distclean

libjam.a: libjam.a(jam.o jamreg.o jamios.o jambus.o)

jam_test: jam_test.o libjam.a
jamb_test: jamb_test.o libjam.a
ser_test: ser_test.o libjam.a

jamclass_test: jamclass_test.o libjam.a
	$(CXX) $^ -o $@


%.e: %.c
	$(CC) $(CFLAGS) -E $^ > $@

%.e: %.cpp
	$(CXX) $(CXXFLAGS) -E $^ > $@

%.lst: %.exe
	$(OBJDUMP) $^ > $@

clean:
	$(RM) *.o *.exe *.e *.lst *.a

distclean: clean
	$(RM) *.bak
